---
---

@import "reset"
@import "syntax"

$base00: #151515
$base01: #202020
$base02: #303030
$base03: #505050
$base04: #b0b0b0
$base05: #d0d0d0
$base06: #e0e0e0
$base07: #f5f5f5
$base08: #ac4142
$base09: #d28445
$base0a: #f4bf75
$base0b: #90a959
$base0c: #75b5aa
$base0d: #6a9fb5
$base0e: #aa759f
$base0f: #8f5536

$black: $base00
$white: $base07
$red: $base08
$yellow: $base0a
$green: $base0b
$blue: $base0d
$purple: $base0e

html,
body
  background: $base06
  color: $black
  font: 100%/1.5em 'Verdana', sans-serif
  -webkit-text-size-adjust: 100%

.header,
.footer
  padding: 0 1.5em

.wrapper
  margin: 0 auto
  max-width: 40em

//

a
  text-decoration: underline

a:link
  color: $blue

a:visited
  color: $purple

a:hover
  color: $green

a:active
  color: $red

aside
  background: $base06
  margin: 1.5em 0
  padding: 0.75em

blockquote,
pre
  border-left: 0.25em solid $base06
  margin: 1.5em 0
  padding-left: 1.25em

code
  font-family: 'Menlo', 'Consolas', monospace

em
  font-style: italic

h1
  font-size: 2em
  line-height: 1.5
  margin: 0 0 0.75em 0

h2
  font-size: 1.75em
  line-height: 1.7143em
  margin: 0.8571em 0

h3
  font-size: 1.5em
  line-height: 1
  margin: 1em 0

hr
  background: $base06
  border: 0
  height: 1px
  margin: 1.5em 0

img
  background: $base06
  display: block
  margin: 1.5em auto
  max-width: 100%
  outline: $base06 thin solid

ol,
ul
  list-style-position: outside
  margin: 1.5em 0 1.5em 1.5em

ol ol,
ol ul,
ul ol,
ul ul
  margin-bottom: 0
  margin-top: 0

ol
  list-style-type: decimal

p
  margin: 1.5em 0

p code
  word-wrap: break-word

pre
  overflow: auto

strong
  font-weight: bold

table
  margin: 0 auto
  max-width: 100%

tr:nth-child(even)
  background: $base06

td,
th
  border: thin solid $base06
  padding: 0.25em 0.75em

th
  font-weight: bold

ul
  list-style-type: square

// Header

.header h1
  font-size: 1em
  margin: 0

.header a
  display: block

.header svg
  display: block
  margin: 0 auto
  max-height: 9em
  max-width: 100%

.header span
  display: none

// Content

.content
  background: $white
  padding: 1.5em

.content .meta
  font-style: italic
  margin-top: -1.5em

.content .meta a
  text-decoration: none

// Footer

.footer
  color: $base04

.footer p
  margin-bottom: 0

.footer a
  color: inherit

.footer svg
  fill: $base05
  height: 9em
  display: block
  margin: 0 auto

// Posts

.posts
  list-style-type: none
  margin: 0

.posts .year
  color: $base04

.posts .post
  color: $base04
  list-style-type: decimal
  margin-left: 3em

.posts a
  text-decoration: none

// Pagination

.pagination
  color: $base06
  table-layout: fixed
  width: 100%

.pagination td
  border: 0
  padding: 0

.pagination .prev-icon,
.pagination .separator,
.pagination .next-icon
  font-size: 1.5em
  line-height: 1em
  text-align: center
  width: 1.5em

.pagination .prev,
.pagination .next
  overflow-x: hidden
  text-overflow: ellipsis
  white-space: nowrap

.pagination .next
  text-align: right

.pagination a
  text-decoration: none
